quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=${AUTH_CLIENT_ID}
quarkus.oidc.credentials.secret=${AUTH_CLIENT_SECRET}
quarkus.oidc.application-type=web-app

mp.jwt.verify.issuer=https://accounts.google.com
mp.jwt.verify.audience=phexpedition
mp.jwt.verify.publickey.location=https://www.googleapis.com/oauth2/v3/certs

quarkus.http.static-resources.index-page=foo.html

quarkus.qute.engine.delimiters=[,]

%dev%.quarkus.log.console.json=false

#phex.auth.redirect-url=
#phex.auth.authority=