quarkus.application.name: phexpedition

quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=${AUTH_CLIENT_ID}
quarkus.oidc.credentials.secret=${AUTH_CLIENT_SECRET}
quarkus.oidc.application-type=web-app

quarkus.opentelemetry.tracer.exporter.gcp.enabled=true
quarkus.opentelemetry.tracer.exporter.gcp.cloudrun=true
quarkus.opentelemetry.tracer.exporter.otlp.enabled=false

mp.jwt.verify.issuer=https://accounts.google.com
mp.jwt.verify.audience=phexpedition
mp.jwt.verify.publickey.location=https://www.googleapis.com/oauth2/v3/certs

quarkus.http.static-resources.index-page=foo.html

quarkus.qute.engine.delimiters=[,]

quarkus.log.console.json=true
%dev%.quarkus.log.console.json=false

phex.auth.redirect-url=${AUTH_REDIRECT_URI}
#phex.auth.authority=